<?xml version="1.0" encoding="utf-16"?>
<TableObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <name>codemaster</name>
  <generateSQL>true</generateSQL>
  <generateModel>true</generateModel>
  <generateService>true</generateService>
  <generateController>true</generateController>
  <Columns>
    <ColumnObject>
      <name>module</name>
      <dataType>varchar(255)</dataType>
      <defaultValue />
      <nullableUnqiue />
    </ColumnObject>
    <ColumnObject>
      <name>code</name>
      <dataType>varchar(255)</dataType>
      <defaultValue>""</defaultValue>
      <nullableUnqiue>not null</nullableUnqiue>
    </ColumnObject>
    <ColumnObject>
      <name>part1</name>
      <dataType>varchar(255)</dataType>
      <defaultValue>""</defaultValue>
      <nullableUnqiue>not null</nullableUnqiue>
    </ColumnObject>
    <ColumnObject>
      <name>format</name>
      <dataType>varchar(255)</dataType>
      <defaultValue>""</defaultValue>
      <nullableUnqiue>not null</nullableUnqiue>
    </ColumnObject>
    <ColumnObject>
      <name>count</name>
      <dataType>smallint</dataType>
      <defaultValue>0</defaultValue>
      <nullableUnqiue />
    </ColumnObject>
    <ColumnObject>
      <name>active</name>
      <dataType>tinyint</dataType>
      <defaultValue>1</defaultValue>
      <nullableUnqiue />
    </ColumnObject>
  </Columns>
</TableObject>
