<?xml version="1.0" encoding="utf-16"?>
<TableObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <name>invoiceitem</name>
  <generateSQL>true</generateSQL>
  <generateModel>true</generateModel>
  <generateService>true</generateService>
  <generateController>true</generateController>
  <Columns>
    <ColumnObject>
      <name>invoiceid</name>
      <dataType>varchar(255)</dataType>
      <defaultValue>""</defaultValue>
      <nullableUnqiue>not null</nullableUnqiue>
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>itemid</name>
      <dataType>varchar(255)</dataType>
      <defaultValue>""</defaultValue>
      <nullableUnqiue>not null</nullableUnqiue>
      <parentTable>materials</parentTable>
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>qty</name>
      <dataType>decimal(18,2)</dataType>
      <defaultValue>0</defaultValue>
      <nullableUnqiue />
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>unitprice</name>
      <dataType>decimal(18,2)</dataType>
      <defaultValue>0</defaultValue>
      <nullableUnqiue />
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>price</name>
      <dataType>decimal(18,2)</dataType>
      <defaultValue>0</defaultValue>
      <nullableUnqiue />
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>itemunit</name>
      <dataType>varchar(255)</dataType>
      <defaultValue>""</defaultValue>
      <nullableUnqiue>not null</nullableUnqiue>
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>sgst</name>
      <dataType>decimal(18,2)</dataType>
      <defaultValue>0</defaultValue>
      <nullableUnqiue />
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>cgst</name>
      <dataType>decimal(18,2)</dataType>
      <defaultValue>0</defaultValue>
      <nullableUnqiue />
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>sgstamount</name>
      <dataType>decimal(18,2)</dataType>
      <defaultValue>0</defaultValue>
      <nullableUnqiue />
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>cgstamount</name>
      <dataType>decimal(18,2)</dataType>
      <defaultValue>0</defaultValue>
      <nullableUnqiue />
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>totalbeforegst</name>
      <dataType>decimal(18,2)</dataType>
      <defaultValue>0</defaultValue>
      <nullableUnqiue />
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>totalaftergst</name>
      <dataType>decimal(18,2)</dataType>
      <defaultValue>0</defaultValue>
      <nullableUnqiue />
      <parentTable />
      <relatedColumn />
    </ColumnObject>
  </Columns>
  <ChildTables />
  <hasRelatedTables>false</hasRelatedTables>
  <selectItems />
  <joinTables />
</TableObject>
