<?xml version="1.0" encoding="utf-16"?>
<TableObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <name>material</name>
  <generateSQL>true</generateSQL>
  <generateModel>true</generateModel>
  <generateService>true</generateService>
  <generateController>true</generateController>
  <Columns>
    <ColumnObject>
      <name>mnid</name>
      <dataType>varchar(255)</dataType>
      <defaultValue />
      <nullableUnqiue>null</nullableUnqiue>
    </ColumnObject>
    <ColumnObject>
      <name>materialid</name>
      <dataType>varchar(255)</dataType>
      <defaultValue />
      <nullableUnqiue>null</nullableUnqiue>
    </ColumnObject>
    <ColumnObject>
      <name>qty</name>
      <dataType>varchar(255)</dataType>
      <defaultValue />
      <nullableUnqiue>null</nullableUnqiue>
    </ColumnObject>
  </Columns>
  <hasRelatedTables>true</hasRelatedTables>
  <selectItems>"material.*", "materials.name as materialname","materials.code as materialcode","units.name as unitname"</selectItems>
  <joinTables>join("materials", "materials.id", "=", "material.materialid")-&gt;join("units","units.id","=","materials.unit")</joinTables>
</TableObject>
