<?xml version="1.0" encoding="utf-16"?>
<TableObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <name>menus</name>
  <generateSQL>true</generateSQL>
  <generateModel>true</generateModel>
  <generateService>true</generateService>
  <generateController>true</generateController>
  <Columns>
    <ColumnObject>
      <name>code</name>
      <dataType>varchar(255)</dataType>
      <defaultValue>""</defaultValue>
      <nullableUnqiue>not null</nullableUnqiue>
    </ColumnObject>
    <ColumnObject>
      <name>name</name>
      <dataType>varchar(255)</dataType>
      <defaultValue>""</defaultValue>
      <nullableUnqiue>not null</nullableUnqiue>
    </ColumnObject>
    <ColumnObject>
      <name>menutype</name>
      <dataType>varchar(255)</dataType>
      <defaultValue>""</defaultValue>
      <nullableUnqiue>not null</nullableUnqiue>
    </ColumnObject>
    <ColumnObject>
      <name>parent</name>
      <dataType>varchar(255)</dataType>
      <defaultValue>""</defaultValue>
      <nullableUnqiue>not null</nullableUnqiue>
    </ColumnObject>
    <ColumnObject>
      <name>menuicon</name>
      <dataType>varchar(255)</dataType>
      <defaultValue>""</defaultValue>
      <nullableUnqiue />
    </ColumnObject>
    <ColumnObject>
      <name>menuurl</name>
      <dataType>varchar(255)</dataType>
      <defaultValue>""</defaultValue>
      <nullableUnqiue>not null</nullableUnqiue>
    </ColumnObject>
    <ColumnObject>
      <name>active</name>
      <dataType>tinyint</dataType>
      <defaultValue>0</defaultValue>
      <nullableUnqiue />
    </ColumnObject>
    <ColumnObject>
      <name>morder</name>
      <dataType>tinyint</dataType>
      <defaultValue>0</defaultValue>
      <nullableUnqiue />
    </ColumnObject>
    <ColumnObject>
      <name>role1</name>
      <dataType>varchar(255)</dataType>
      <defaultValue>""</defaultValue>
      <nullableUnqiue />
    </ColumnObject>
    <ColumnObject>
      <name>role2</name>
      <dataType>varchar(255)</dataType>
      <defaultValue>""</defaultValue>
      <nullableUnqiue />
    </ColumnObject>
    <ColumnObject>
      <name>role3</name>
      <dataType>varchar(255)</dataType>
      <defaultValue>""</defaultValue>
      <nullableUnqiue />
    </ColumnObject>
    <ColumnObject>
      <name>role4</name>
      <dataType>varchar(255)</dataType>
      <defaultValue>""</defaultValue>
      <nullableUnqiue />
    </ColumnObject>
    <ColumnObject>
      <name>role5</name>
      <dataType>varchar(255)</dataType>
      <defaultValue>""</defaultValue>
      <nullableUnqiue />
    </ColumnObject>
    <ColumnObject>
      <name>role6</name>
      <dataType>varchar(255)</dataType>
      <defaultValue>""</defaultValue>
      <nullableUnqiue />
    </ColumnObject>
  </Columns>
</TableObject>
