<?xml version="1.0" encoding="utf-16"?>
<TableObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <name>purchases</name>
  <generateSQL>true</generateSQL>
  <generateModel>true</generateModel>
  <generateService>true</generateService>
  <generateController>true</generateController>
  <Columns>
    <ColumnObject>
      <name>purchasedate</name>
      <dataType>date</dataType>
      <defaultValue />
      <nullableUnqiue />
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>supplierid</name>
      <dataType>varchar(255)</dataType>
      <defaultValue>""</defaultValue>
      <nullableUnqiue />
      <parentTable>suppliers</parentTable>
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>code</name>
      <dataType>varchar(255)</dataType>
      <defaultValue>""</defaultValue>
      <nullableUnqiue>unique not null</nullableUnqiue>
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>billno</name>
      <dataType>varchar(255)</dataType>
      <defaultValue>""</defaultValue>
      <nullableUnqiue />
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>billamt</name>
      <dataType>decimal(18,2)</dataType>
      <defaultValue>0</defaultValue>
      <nullableUnqiue />
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>sgst</name>
      <dataType>decimal(18,2)</dataType>
      <defaultValue>0</defaultValue>
      <nullableUnqiue />
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>cgst</name>
      <dataType>decimal(18,2)</dataType>
      <defaultValue>0</defaultValue>
      <nullableUnqiue />
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>igst</name>
      <dataType>decimal(18,2)</dataType>
      <defaultValue>0</defaultValue>
      <nullableUnqiue />
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>sgstamt</name>
      <dataType>decimal(18,2)</dataType>
      <defaultValue>0</defaultValue>
      <nullableUnqiue />
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>cgstamt</name>
      <dataType>decimal(18,2)</dataType>
      <defaultValue>0</defaultValue>
      <nullableUnqiue />
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>igstamt</name>
      <dataType>decimal(18,2)</dataType>
      <defaultValue>0</defaultValue>
      <nullableUnqiue />
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>gstapplicable</name>
      <dataType>tinyint</dataType>
      <defaultValue>1</defaultValue>
      <nullableUnqiue />
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>remarks</name>
      <dataType>varchar(255)</dataType>
      <defaultValue>""</defaultValue>
      <nullableUnqiue />
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>status</name>
      <dataType>varchar(255)</dataType>
      <defaultValue>""</defaultValue>
      <nullableUnqiue />
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>purchaseorderid</name>
      <dataType>varchar(255)</dataType>
      <defaultValue>""</defaultValue>
      <nullableUnqiue />
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>totalbeforegst</name>
      <dataType>decimal(18,2)</dataType>
      <defaultValue>0</defaultValue>
      <nullableUnqiue />
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>totalaftergst</name>
      <dataType>decimal(18,2)</dataType>
      <defaultValue>0</defaultValue>
      <nullableUnqiue />
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>totalitems</name>
      <dataType>int</dataType>
      <defaultValue>0</defaultValue>
      <nullableUnqiue />
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>transportname</name>
      <dataType>varchar(255)</dataType>
      <defaultValue />
      <nullableUnqiue>null</nullableUnqiue>
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>vehicleno</name>
      <dataType>varchar(255)</dataType>
      <defaultValue />
      <nullableUnqiue>null</nullableUnqiue>
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>factoryid</name>
      <dataType>varchar(255)</dataType>
      <defaultValue />
      <nullableUnqiue />
      <parentTable>factory</parentTable>
      <relatedColumn />
    </ColumnObject>
  </Columns>
  <ChildTables>
    <ChildTableObject>
      <tableName>purchasematerial</tableName>
      <column>purchaseid</column>
    </ChildTableObject>
  </ChildTables>
  <hasRelatedTables>false</hasRelatedTables>
  <selectItems>"purchases.*","suppliers.name as suppliersname","suppliers.address1","suppliers.address2","suppliers.city","suppliers.country","suppliers.phoneno","suppliers.gstno","suppliers.state"</selectItems>
  <joinTables>join("suppliers","suppliers.id","=","purchases.supplierid")</joinTables>
</TableObject>
