<?xml version="1.0" encoding="utf-16"?>
<TableObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <name>salarytype</name>
  <generateSQL>true</generateSQL>
  <generateModel>true</generateModel>
  <generateService>true</generateService>
  <generateController>true</generateController>
  <Columns>
    <ColumnObject>
      <name>name</name>
      <dataType>varchar(255)</dataType>
      <defaultValue />
      <nullableUnqiue>unique not null</nullableUnqiue>
    </ColumnObject>
  </Columns>
  <hasRelatedTables>false</hasRelatedTables>
  <selectItems />
  <joinTables />
</TableObject>
