<?xml version="1.0" encoding="utf-16"?>
<TableObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <name>stockvalue</name>
  <generateSQL>true</generateSQL>
  <generateModel>true</generateModel>
  <generateService>true</generateService>
  <generateController>true</generateController>
  <Columns>
    <ColumnObject>
      <name>materialid</name>
      <dataType>varchar(255)</dataType>
      <defaultValue>""</defaultValue>
      <nullableUnqiue>not null</nullableUnqiue>
    </ColumnObject>
    <ColumnObject>
      <name>stockdate</name>
      <dataType>date</dataType>
      <defaultValue />
      <nullableUnqiue>not null</nullableUnqiue>
    </ColumnObject>
    <ColumnObject>
      <name>avgprice</name>
      <dataType>decimal(18,2)</dataType>
      <defaultValue>0</defaultValue>
      <nullableUnqiue />
    </ColumnObject>
  </Columns>
</TableObject>
