<?xml version="1.0" encoding="utf-16"?>
<TableObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <name>stock</name>
  <generateSQL>true</generateSQL>
  <generateModel>true</generateModel>
  <generateService>true</generateService>
  <generateController>true</generateController>
  <Columns>
    <ColumnObject>
      <name>parentid</name>
      <dataType>varchar(255)</dataType>
      <defaultValue>""</defaultValue>
      <nullableUnqiue>null</nullableUnqiue>
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>purchaseid</name>
      <dataType>varchar(255)</dataType>
      <defaultValue>""</defaultValue>
      <nullableUnqiue>null</nullableUnqiue>
      <parentTable>purchases</parentTable>
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>materialid</name>
      <dataType>varchar(255)</dataType>
      <defaultValue>""</defaultValue>
      <nullableUnqiue>not null</nullableUnqiue>
      <parentTable>materials</parentTable>
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>stockdate</name>
      <dataType>date</dataType>
      <defaultValue />
      <nullableUnqiue>not null</nullableUnqiue>
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>qty</name>
      <dataType>decimal(18,2)</dataType>
      <defaultValue>0</defaultValue>
      <nullableUnqiue />
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>stocktypeid</name>
      <dataType>varchar(255)</dataType>
      <defaultValue>""</defaultValue>
      <nullableUnqiue>not null</nullableUnqiue>
      <parentTable>stocktype</parentTable>
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>factoryid</name>
      <dataType>varchar(255)</dataType>
      <defaultValue>""</defaultValue>
      <nullableUnqiue>null</nullableUnqiue>
      <parentTable>factory</parentTable>
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>status</name>
      <dataType>varchar(255)</dataType>
      <defaultValue>""</defaultValue>
      <nullableUnqiue>not null</nullableUnqiue>
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>unitprice</name>
      <dataType>decimal(18,2)</dataType>
      <defaultValue>0</defaultValue>
      <nullableUnqiue />
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>projectid</name>
      <dataType>varchar(255)</dataType>
      <defaultValue>""</defaultValue>
      <nullableUnqiue>null</nullableUnqiue>
      <parentTable>projects</parentTable>
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>purchaseorderid</name>
      <dataType>varchar(255)</dataType>
      <defaultValue>""</defaultValue>
      <nullableUnqiue>null</nullableUnqiue>
      <parentTable>purchaseorder</parentTable>
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>purchaseordercode</name>
      <dataType>varchar(255)</dataType>
      <defaultValue>""</defaultValue>
      <nullableUnqiue>null</nullableUnqiue>
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>purchaseorderproject</name>
      <dataType>varchar(255)</dataType>
      <defaultValue>""</defaultValue>
      <nullableUnqiue>null</nullableUnqiue>
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>sgst</name>
      <dataType>decimal(18,2)</dataType>
      <defaultValue>0</defaultValue>
      <nullableUnqiue />
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>cgst</name>
      <dataType>decimal(18,2)</dataType>
      <defaultValue>0</defaultValue>
      <nullableUnqiue />
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>sgstamount</name>
      <dataType>decimal(18,2)</dataType>
      <defaultValue>0</defaultValue>
      <nullableUnqiue />
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>cgstamount</name>
      <dataType>decimal(18,2)</dataType>
      <defaultValue>0</defaultValue>
      <nullableUnqiue />
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>totalprice</name>
      <dataType>decimal(18,2)</dataType>
      <defaultValue>0</defaultValue>
      <nullableUnqiue />
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>factoryid2</name>
      <dataType>varchar(255)</dataType>
      <defaultValue>""</defaultValue>
      <nullableUnqiue />
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>projectid2</name>
      <dataType>varchar(255)</dataType>
      <defaultValue>""</defaultValue>
      <nullableUnqiue />
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>description</name>
      <dataType>varchar(255)</dataType>
      <defaultValue />
      <nullableUnqiue>null</nullableUnqiue>
      <parentTable />
      <relatedColumn />
    </ColumnObject>
  </Columns>
  <ChildTables />
  <hasRelatedTables>false</hasRelatedTables>
  <selectItems>"stock.*","materials.name","materials.id as materialsid","materials.name as materialname","materials.code as materialcode","stocktype.name as stocktypename","factory.name as factoryname","projects.name as projectsname"</selectItems>
  <joinTables>join("materials", "materials.id", "=", "stock.materialid")-&gt;join("stocktype","stocktype.id","=","stock.stocktypeid")-&gt;join("projects","projects.id","=","stock.projectid")-&gt;join("factory","factory.id","=","stock.factoryid")</joinTables>
</TableObject>
