<?xml version="1.0" encoding="utf-16"?>
<TableObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <name>stocklocationqty</name>
  <generateSQL>true</generateSQL>
  <generateModel>true</generateModel>
  <generateService>true</generateService>
  <generateController>true</generateController>
  <Columns>
    <ColumnObject>
      <name>parentid</name>
      <dataType>varchar(255)</dataType>
      <defaultValue>""</defaultValue>
      <nullableUnqiue>not null</nullableUnqiue>
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>materialid</name>
      <dataType>varchar(255)</dataType>
      <defaultValue>""</defaultValue>
      <nullableUnqiue>not null</nullableUnqiue>
      <parentTable>materials</parentTable>
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>factoryid</name>
      <dataType>varchar(255)</dataType>
      <defaultValue>""</defaultValue>
      <nullableUnqiue>not null</nullableUnqiue>
      <parentTable>factory</parentTable>
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>inqty</name>
      <dataType>decimal(18,2)</dataType>
      <defaultValue>0</defaultValue>
      <nullableUnqiue />
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>outqty</name>
      <dataType>decimal(18,2)</dataType>
      <defaultValue>0</defaultValue>
      <nullableUnqiue />
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>totalqty</name>
      <dataType>decimal(18,2)</dataType>
      <defaultValue>0</defaultValue>
      <nullableUnqiue />
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>lowstock</name>
      <dataType>tinyint</dataType>
      <defaultValue>0</defaultValue>
      <nullableUnqiue />
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>inqtyprice</name>
      <dataType>decimal(18,2)</dataType>
      <defaultValue>0</defaultValue>
      <nullableUnqiue />
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>outqtyprice</name>
      <dataType>decimal(18,2)</dataType>
      <defaultValue>0</defaultValue>
      <nullableUnqiue />
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>totalqtyprice</name>
      <dataType>decimal(18,2)</dataType>
      <defaultValue>0</defaultValue>
      <nullableUnqiue />
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>opqty</name>
      <dataType>decimal(18,2)</dataType>
      <defaultValue>0</defaultValue>
      <nullableUnqiue />
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>opqtyprice</name>
      <dataType>decimal(18,2)</dataType>
      <defaultValue>0</defaultValue>
      <nullableUnqiue />
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>prqty</name>
      <dataType>decimal(18,2)</dataType>
      <defaultValue>0</defaultValue>
      <nullableUnqiue />
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>prqtyprice</name>
      <dataType>decimal(18,2)</dataType>
      <defaultValue>0</defaultValue>
      <nullableUnqiue />
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>frqty</name>
      <dataType>decimal(18,2)</dataType>
      <defaultValue>0</defaultValue>
      <nullableUnqiue />
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>frqtyprice</name>
      <dataType>decimal(18,2)</dataType>
      <defaultValue>0</defaultValue>
      <nullableUnqiue />
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>damageqty</name>
      <dataType>decimal(18,2)</dataType>
      <defaultValue>0</defaultValue>
      <nullableUnqiue />
      <parentTable />
      <relatedColumn />
    </ColumnObject>
    <ColumnObject>
      <name>damageqtyprice</name>
      <dataType>decimal(18,2)</dataType>
      <defaultValue>0</defaultValue>
      <nullableUnqiue />
      <parentTable />
      <relatedColumn />
    </ColumnObject>
  </Columns>
  <ChildTables />
  <hasRelatedTables>true</hasRelatedTables>
  <selectItems>"stocklocationqty.*", "materials.name", "materials.unit", "materials.id as materialid", "factory.id as factoryid", "factory.name as factoryname"</selectItems>
  <joinTables>join("materials", "materials.id", "=", "stocklocationqty.materialid")-&gt;join("factory", "factory.id", "=", "stocklocationqty.factoryid")</joinTables>
</TableObject>
