<?xml version="1.0" encoding="utf-16"?>
<TableObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <name>suppliers</name>
  <generateSQL>true</generateSQL>
  <generateModel>true</generateModel>
  <generateService>true</generateService>
  <generateController>true</generateController>
  <Columns>
    <ColumnObject>
      <name>name</name>
      <dataType>varchar(255)</dataType>
      <defaultValue />
      <nullableUnqiue>unique not null</nullableUnqiue>
    </ColumnObject>
    <ColumnObject>
      <name>address1</name>
      <dataType>varchar(255)</dataType>
      <defaultValue>""</defaultValue>
      <nullableUnqiue />
    </ColumnObject>
    <ColumnObject>
      <name>address2</name>
      <dataType>varchar(255)</dataType>
      <defaultValue>""</defaultValue>
      <nullableUnqiue />
    </ColumnObject>
    <ColumnObject>
      <name>city</name>
      <dataType>varchar(255)</dataType>
      <defaultValue>""</defaultValue>
      <nullableUnqiue />
    </ColumnObject>
    <ColumnObject>
      <name>state</name>
      <dataType>varchar(255)</dataType>
      <defaultValue>""</defaultValue>
      <nullableUnqiue />
    </ColumnObject>
    <ColumnObject>
      <name>pincode</name>
      <dataType>varchar(255)</dataType>
      <defaultValue>""</defaultValue>
      <nullableUnqiue />
    </ColumnObject>
    <ColumnObject>
      <name>gstno</name>
      <dataType>varchar(255)</dataType>
      <defaultValue>""</defaultValue>
      <nullableUnqiue />
    </ColumnObject>
    <ColumnObject>
      <name>sgst</name>
      <dataType>decimal(18,2)</dataType>
      <defaultValue>0</defaultValue>
      <nullableUnqiue />
    </ColumnObject>
    <ColumnObject>
      <name>cgst</name>
      <dataType>decimal(18,2)</dataType>
      <defaultValue>0</defaultValue>
      <nullableUnqiue />
    </ColumnObject>
    <ColumnObject>
      <name>igst</name>
      <dataType>decimal(18,2)</dataType>
      <defaultValue>0</defaultValue>
      <nullableUnqiue />
    </ColumnObject>
    <ColumnObject>
      <name>phoneno</name>
      <dataType>varchar(255)</dataType>
      <defaultValue>""</defaultValue>
      <nullableUnqiue />
    </ColumnObject>
    <ColumnObject>
      <name>contactperson</name>
      <dataType>varchar(255)</dataType>
      <defaultValue>""</defaultValue>
      <nullableUnqiue />
    </ColumnObject>
    <ColumnObject>
      <name>country</name>
      <dataType>varchar(255)</dataType>
      <defaultValue>""</defaultValue>
      <nullableUnqiue />
    </ColumnObject>
    <ColumnObject>
      <name>email</name>
      <dataType>varchar(255)</dataType>
      <defaultValue>""</defaultValue>
      <nullableUnqiue />
    </ColumnObject>
  </Columns>
  <hasRelatedTables>false</hasRelatedTables>
  <selectItems />
  <joinTables />
</TableObject>
